{
  "name": "client",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^5.9.4",
    "@react-navigation/native": "^5.5.1",
    "@react-navigation/stack": "^5.5.1",
    "@unimodules/core": "^5.3.0",
    "@unimodules/react-native-adapter": "^5.4.0",
    "axios": "^0.19.2",
    "base64-arraybuffer": "^0.2.0",
    "box2dweb": "^2.1.0-b",
    "buffer": "^5.6.0",
    "bytes-counter": "^1.0.0",
    "convert-string": "^0.1.0",
    "d3-scale": "^3.2.1",
    "gl-react": "^4.0.1",
    "gl-react-native": "^4.0.1",
    "hoist-non-react-statics": "^3.3.2",
    "lodash": "^4.17.15",
    "moment": "^2.29.4",
    "native-base": "^2.13.12",
    "pusher-js": "^6.0.3",
    "raf": "^3.4.1",
    "random-id": "^1.0.4",
    "react": "16.11.0",
    "react-google-recaptcha": "^2.1.0",
    "react-native": "0.62.2",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-autogrow-textinput": "^5.4.0",
    "react-native-background-fetch": "^3.1.0",
    "react-native-background-geolocation": "^3.7.0",
    "react-native-ble-manager": "^7.3.1",
    "react-native-camera": "^3.31.0",
    "react-native-chart-kit": "^6.2.2",
    "react-native-datepicker": "^1.7.2",
    "react-native-deck-swiper": "^1.6.7",
    "react-native-document-picker": "^3.5.3",
    "react-native-elements": "^2.0.2",
    "react-native-exit-app": "^1.1.0",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-fs": "^2.16.6",
    "react-native-gallery-swiper": "^1.26.0",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-google-places-autocomplete": "^1.8.0",
    "react-native-image-crop-picker": "^0.32.2",
    "react-native-image-gallery": "^2.1.5",
    "react-native-image-picker": "^2.3.1",
    "react-native-image-resizer": "^1.2.3",
    "react-native-image-view": "^2.1.9",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-location": "^2.5.0",
    "react-native-maps": "^0.27.1",
    "react-native-modal": "^11.5.6",
    "react-native-nodemediaclient": "^0.2.0",
    "react-native-photo-upload": "^1.3.0",
    "react-native-picker-select": "^7.0.0",
    "react-native-popover-view": "^3.0.2",
    "react-native-progress": "^4.1.2",
    "react-native-prompt-android": "^1.1.0",
    "react-native-ratings": "^7.2.0",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-reanimated": "^1.9.0",
    "react-native-safe-area-context": "^3.0.5",
    "react-native-screens": "^2.9.0",
    "react-native-search-bar": "^3.5.1",
    "react-native-side-menu": "^1.1.3",
    "react-native-skeleton-placeholder": "^2.0.7",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg": "^12.1.0",
    "react-native-swift": "^1.2.3",
    "react-native-touch-through-view": "^1.2.0-beta.1",
    "react-native-track-player": "^1.2.3",
    "react-native-unimodules": "^0.10.1",
    "react-native-video": "^4.4.5",
    "react-native-view-overflow": "0.0.5",
    "react-native-view-shot": "^3.1.2",
    "react-navigation": "^4.3.9",
    "react-navigation-stack": "^2.7.0",
    "react-redux": "^7.2.0",
    "react-uuid": "^1.0.2",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "rn-sliding-up-panel": "^2.4.2",
    "socket.io-client": "^2.3.0",
    "thunk": "0.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
